<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4c67aaa7b8a4dc3b45b4541bbfb8084" Name="Diagram1">
        <EntityTypeShape EntityType="Семенова_avroservisModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Семенова_avroservisModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Семенова_avroservisModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Семенова_avroservisModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Семенова_avroservisModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Семенова_avroservisModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Семенова_avroservisModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Семенова_avroservisModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Семенова_avroservisModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Семенова_avroservisModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Семенова_avroservisModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="Семенова_avroservisModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Семенова_avroservisModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Семенова_avroservisModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Семенова_avroservisModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Семенова_avroservisModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Семенова_avroservisModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Семенова_avroservisModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Семенова_avroservisModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Семенова_avroservisModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Семенова_avroservisModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Семенова_avroservisModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>